/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\Unreal Projects\LudumDare2019\Intermediate\Build\Win64\LudumDare2019Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\User\Documents\Unreal Projects\LudumDare2019\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\LudumDare2019\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\LudumDare2019\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\PCLaunch.rc.res"
/OUT:"C:\Users\User\Documents\Unreal Projects\LudumDare2019\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\UE4Editor-AdvancedSessions-Win64-DebugGame.lib"